<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>Practicing CSS colors </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>CSS Colors Practicing Page</h1>
        <section>
            <h2>Primary Colors - Black Background</h2>
            <div class="background-1">
            <div class="ribbon red"></div>
            <div class="ribbon green"></div>
            <div class="ribbon blue"></div>
            </div>
        </section>
    <section>
        <h2>Secondary Colors - White Background</h2>
        <div class="background-2">
        <div class="ribbon yellow"></div>
        <div class="ribbon cyan"></div>
        <div class="ribbon magenta"></div>
        </div>
    </section>
    <section>
        <h2>Tetriary Colors</h2>
        <div class="background-2">
        <div class="ribbon orange"></div>
        <div class="ribbon springgreen"></div>
        <div class="ribbon violet"></div>
        <div class="ribbon chartreusegreen"></div>
        <div class="ribbon azure"></div>
        <div class="ribbon rose"></div>
        </div>
    </section>
    </body>
</html>